name: "action preparation"
description: "Prepare any environment variables or files"
inputs:
  config_file:
    description: "preparation file"
    required: true
  gpg_passphrase:
    description: "use this input if description file is encrypted by GPG passphrase"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "save"
  color: "gray-dark"
